#You .env now looks like this 
#Don't add quotes to the values of the variables
# SECRET_KEY=.......
DATABASE_URL="postgresql://postgres:mtoPNPDiZIkZhSXbrouUZHvUhAhToxLm@roundhouse.proxy.rlwy.net:50058/railway"
